## BOGUE version 24-12-2018

## This "bogue.conf" file is optional. It can be placed in the current
## directory, or in $HOME/.config/bogue/

## You can use it to change some theme variables without need to recompile,
## see http://sanette.github.io/bogue/Bogue.Theme.html

BACKGROUND = color:azure
