# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Need a random number?"
description: "A demo app showing basic usage of the Bogue library."
maintainer: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
authors: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
license: "GPL-3.0-or-later"
tags: ["bogue" "demo" "gui" "random"]
homepage: "https://github.com/sanette/randomize"
doc: "https://github.com/sanette/randomize"
bug-reports: "https://github.com/sanette/randomize/issues"
depends: [
  "dune" {>= "3.6"}
  "bogue" {>= "20220101"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sanette/randomize.git"
